spring.application.name=ProductService

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# DB Properties
#dialect selects the DBs syntax/keywords
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#logging SQL queries while application is executing/running
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
# create/update
# update -> only make the changes required
# create -> everytime we restart -> drops all tables and builds again || loose data || only used during initial development
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update

#connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/toystoredb
spring.datasource.username=postgres
spring.datasource.password=Hrishi@1748